*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


:root{
    /* Global colors */

    /* COLORS */
    --primary-background-color: #1c1b1b; 
    --primary-text-color: #fbfbfb;
    
    --contrast-color: #ff4500;

    --secondary-background-color: var(--primary-text-color);
    --secondary-text-color: var(--primary-background-color);

    --primary-hover-color: var(--contrast-color); 

    --hamburger-menu-color: #adb09d; 
}


/* **** */
/* HTML */
/* **** */
html{
    scroll-behavior: smooth;
}

/* primary secondary text accent */

/* **** */
/* BODY */
/* **** */
body{
    display: flex;
    height: 100vh;
    flex-direction:column;
    background-color: var(--primary-background-color);

    /* heigh: 100vh indicates that the <body> will occupy the whole viewport.
    Meaning that later, it will be possible to use flex: 1 for example to occupy the remainig free space. */
}


header{
    background-color: var(--primary-background-color);
}

ul, ol{
    list-style-type: none;
}

img{
    max-width: 50%;
    border-radius: 50%;
}

h1{
    font-size: 1.5em;
}

h2,h3{
    text-align: center;
    margin-bottom: 20px;
}

nav{
   height: 90%;
}

.home{
    background:
        linear-gradient(rgba(0, 0, 0, 0.619), rgba(0, 0, 0, 0.5)), 
        url("../assets/background.jpg");
    background-size:     cover;                      
    background-repeat:   no-repeat;
    background-position: center center; 
    height: 100vh;
    background-color: var(--primary-background-color);
}

.home-card{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.button {
    background-color: var(--contrast-color);
    color: var(--primary-text-color);
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    margin-top: 50px;
    cursor: pointer;
    width: fit-content;
    border-radius: 0px;
  }

  .button:hover{
    color: var(--primary-background-color);
  }

.name-title{
    padding-top: 40px;
    text-align: center;
}

.hr-pridmary {
    width: 60%;               
    background-color: var(--primary-text-color);
    height: 1px;
    align-items: center;
    margin: auto;
  }

.hr-secdondary{
    width: 60%;               
    background-color: var(--secondary-text-color);
    height: 1px;
    align-items: center;
    margin: auto;
}

/*******************/
/* THEME SECTIONS */
/*******************/


.primary-theme{
    background-color: var(--primary-background-color);
    color: var(--primary-text-color);
    padding: 30px 50px 0px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.secondary-theme{
    background-color: var(--secondary-background-color);
    color: var(--secondary-text-color);
    padding: 30px 50px 0px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


/*******************/
/*******************/
/*******************/


.intro{
    text-align: center;
}


.about{
    height: 50vh;
}

.certification-item{
    padding: 15px 0;
}

.certification-item :first-child{
    font-weight: 800;    
}

.certification-item :last-child{
    font-style: italic;
}

.education-item{
    padding: 15px 0;
    text-align: left;
}

.education-item :first-child{
    font-weight: 800;    
}

.education-item :last-child{
    font-style: italic;
}

.experience-item{
    padding: 15px 0;
}

.experience-item :first-child{
    font-weight: 800;
}

.experience-item :last-child{
    font-style: italic;
}

.projects h3{
    text-align: left;
}

.projects li{
    padding: 15px 0px;
}

.projects a{
    color: var(--contrast-color);
}

.x-button{
    position: absolute;
    top: 0px;
    font-size:xx-large;
}

.end-section-padding{
    padding-bottom: 50px;
}

.desktop-menu{
    display: none;
}


.mobile-menu{
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #c4c3c3ee; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

.mobile-menu ul{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    height: 100%;
}
.mobile-menu li{
    font-size: larger;
    text-align: center;
}
.mobile-menu a{
    color: #000000;
    text-decoration:none;
    font-weight: 500;

}

.skill-title{
    font-weight: 800;
    padding: 15px 0px 0px 0px;
}

.bar-icon{
    position: fixed;
    padding: 10px 0 15px 15px;
}

.contact{
    text-align: center;
}

.contact a{
    color: var(--primary-text-color);
}



.contact-icons{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0 20px 0;
}

.contact-icons a:hover{
    color: var(--contrast-color);
}



.photo-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--primary-text-color);
    padding-bottom: 50px;
}
footer{
    text-align: center;
}

small{
    font-size: xx-small;
}

.footer-copyright{
    padding-bottom: 15px;
}


@media only screen and (min-width: 600px) {


    /*!!!!!!!*/
    html{
        text-align: center;
    }
    main{
        /*margin: 0 15vw;*/
    }
    .projects{
        text-align: left;
    }
    /*!!!!!!!*/

    .mobile-menu{
        display: none;
    }

    .home-card{
        display: grid;
        grid-template-areas: "img name-title"
                            "img button";
        grid-template-columns: auto 1fr; 
        align-items: center;
        justify-items: center;
        gap: 0 50px 0 50px;
    }

    .profile-photo{
        grid-area: img;
        margin-right: 100px;
    }
    .name-title{
        grid-area: name-title;
        font-size: x-large;
    }
    .button{
        grid-area: button;
    
    }

    nav{
        padding: 50px;
        height: 50px;
        width: 100vw;
        background-color: #151515eb;
        box-shadow: 0 4px 2px -2px #151515;
        
    }

    .desktop-menu{
        display: flex;
        position: fixed;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        width: 100%;
    }

    .desktop-menu .contact-icons{
        display: flex;
        align-items: center;
        gap: 1rem; /* Space between icons */
        margin: 0;
    }

    .desktop-menu ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        gap: 5vw;
        
    }

    .desktop-menu ul li{
        padding: 10px;
        text-align: center;
        font-size: small;
        font-weight: 500;
        
    }
    .desktop-menu a:hover{
        color: var(--primary-hover-color);
    }

    .desktop-menu a{
        text-decoration: none;
        color: var(--primary-text-color);
        
    }

    .transition-to-secondary{
        height: 2px;
        background-image: linear-gradient(var(--primary-background-color), var(--secondary-background-color));
    }

    .transition-to-primary{
        height: 2px;
        background-image: linear-gradient(var(--secondary-background-color), var(--primary-background-color));
    }

    img{
        max-width: 12vw;
    }

    .bar-icon, .x-button{
        display: none;
    }

    .end-section-padding{
        padding: 50px 200px 50px 200px;
    }
  }